<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="585429990064-u48t6el5n5cpk3srjipdr53jt88jgpq4.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <title>Login - Register Form | face-Project</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <style>
        body { 
            background: url(/static/logo/bgr.jpg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            }
    </style> -->
</head>
<body>
    <div class="container">
        <div class="row" style="margin-top: 40px;">
            <div class="col-sm-6">
                <ul style="text-align: center;">
                    <li class="col-sm-6"><a href="/login" class="btn form-control btn-success">Login</a></li>
                    <li class="col-sm-6"><a href="/register" class="btn form-control btn-primary" onclick="return false;" disabled="disabled">Register</a></li>
                    <br/><br/>
                    <p id="tip_signin" style="text-align: center;">or</p>
                    <li class="col-sm-12"><a href="/googlelogin" class="btn form-control btn-danger"><i class="fa fa-google fa-fw"></i> Login with Google+</a></li>
                </ul>
            </div>
        </div>
    </div>
    <br/><br/>
    <br/><br/>
    <br/><br/>
    <div style="margin-left: 80px;">
        <img src="/static/homepage/original.png" width="20%">
        <img src="/static/logo/plus.png" width="5%">
        <img src="/static/homepage/emma.png" width="10%">
        <img src="/static/logo/equal.png" width="5%">
        <img src="/static/homepage/result1.png" width="20%">
    </div>
    <script>
        function signOut() {
            if(!gapi.auth2){
                gapi.load('auth2', function() {
                    gapi.auth2.init();
                });
            }
            var auth2 = gapi.auth2.getAuthInstance();
            auth2.signOut()
            .then(function() {
                auth2.disconnect();
            })
            .then(function () {
            console.log('User signed out.');
            });
        }
        function onSuccess(googleUser) {
            console.log('Logged in as: ' + googleUser.getBasicProfile().getName());
        }
        function onFailure(error) {
            console.log(error);
        }

        function renderButton() {
            gapi.signin2.render('my-signin2', {
                'scope': 'profile email',
                'width': 240,
                'height': 50,
                'longtitle': true,
                'theme': 'dark',
                'onsuccess': onSuccess,
                'onfailure': onFailure
            });
            }

    </script>

    <script>
        
        function onSignIn(googleUser) {
            signOut()
          // Useful data for your client-side scripts:
            var profile = googleUser.getBasicProfile();
        //   console.log("ID: " + profile.getId()); // Don't send this directly to your server!
        //   console.log('Full Name: ' + profile.getName());
        //   console.log('Given Name: ' + profile.getGivenName());
        //   console.log('Family Name: ' + profile.getFamilyName());
        //   console.log("Image URL: " + profile.getImageUrl());
        //   console.log("Email: " + profile.getEmail());
            var user_email = profile.getEmail()
          // The ID token you need to pass to your backend:
            var id_token = googleUser.getAuthResponse().id_token;
            // console.log("ID Token: " + id_token);
            const data = { "idtoken": id_token };

            fetch('http://localhost:8080/tokensignin', {
            method: 'POST', // or 'PUT'
            headers: {
                'Content-Type': 'text/plain',
            },
            body: JSON.stringify(data),
            })
            .then(response => response.json())
            .then(data => {
            console.log('Success:', data);
            })
            .then(redirect => {
                window.location.href = "/"
            })
            .catch((error) => {
            console.error('Error:', error);
            });

        //   googleUser.disconnect
        //   window.location.href = "/"
          
        }
    </script>
  

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>